SERVER_ROOT_URI=http:/localhost:2400
#potrzebne do korzystania z sesji
SESSION_SECRET=c98c30d90937ffb5b1f873e97353f46abc47fd3fecbc3eb9b056d279f5cbecc9787e81561f175f2c0628d7ca9977817611507710263566c88ab01b40c2b120d6
#okres waznosci ciasteczek(1 dzien w milisekundach)
COOKIE_MAXAGE=86400000
#adres, haslo i serwis z ktorego wysylane maja byc wiadomosci do uzytkownikow
EMAIL_ADDR=pienieznytestuser@gmail.com
EMAIL_PASSWD=Poteznehaslo2137
EMAIL_SERVICE=gmail
#dane do logowania przy pomocy konta google
GOOGLE_CLIENT_ID=591743057330-09045dh5bku2dc9j0nmptq3hith5en68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
