#URI serwera
SERVER_ROOT_URI=http:/localhost:2400
#URI aplikacji webowej
WEB_APP_ROOT_URI=http://localhost:3000
#potrzebne do korzystania z sesji
SESSION_SECRET=c98c30d90937ffb5b1f873e97353f46abc47fd3fecbc3eb9b056d279f5cbecc9787e81561f175f2c0628d7ca9977817611507710263566c88ab01b40c2b120d6
#okres waznosci ciasteczek w milisekundach
COOKIE_MAXAGE=86400000
#adres, haslo i serwis z ktorego wysylane maja byc wiadomosci do uzytkownikow
EMAIL_ADDR=pienieznytestuser@gmail.com
EMAIL_PASSWD=Poteznehaslo2137
EMAIL_SERVICE=gmail
#dane do logowania przy pomocy konta google
GOOGLE_CLIENT_ID=591743057330-09045dh5bku2dc9j0nmptq3hith5en68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#dane do logowania przy pomocy konta facebook
FB_CLIENT_ID=241111048151716
FB_CLIENT_SECRET=d87ca5271a3e4f07e6e8431c69db89e7
#email admina
ADMIN_EMAIL=admin@trash-mail.com
#domysle haslo admina
ADMIN_PASSWD=admin
#dlugosc zycia notyfikacji w sekundach
NOTIFICATION_TTL=1209600
#czas aktywnosci ogloszenia w sekundach
ANON_TTL=2592000
#czas, po ktorym niektywne ogloszenie jest usuwane w sekundach
INACTIVE_ANON_TTL=10368000
#interwal między kolejnymi usuwaniami przedawnionych notyfikacji w milisekundach
INTERVAL=60000
